<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>📌 Productivity Dashboard</h1>
    </header>

    <div class="container">
        <div class="card">
            <h2>📧 Gmail Accounts</h2>
            <a href="https://mail.google.com" target="_blank">Login to Gmail (Account 1)</a>
            <a href="https://accounts.google.com/AddSession" target="_blank">Login to Gmail (Account 2)</a>
        </div>

        <div class="card">
            <h2>📒 Notion Notes</h2>
            <iframe src="https://www.notion.so/" title="Notion"></iframe>
        </div>

        <div class="card">
            <h2>✅ To-Do List</h2>
            <ul id="todo-list"></ul>
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <button onclick="addTask()">Add Task</button>
        </div>

        <div class="card">
            <h2>🎵 Spotify Playlist</h2>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcBWIGoYBM5M" width="100%" height="380" frameborder="0" allow="encrypted-media"></iframe>
        </div>
    </div>

</body>
</html>
