/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    padding: 20px;
}

/* Header */
header {
    padding: 20px;
    font-size: 24px;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* Links */
a {
    display: block;
    color: #ffcc00;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* To-Do List */
ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 12px;
    background: rgba(255, 255, 255, 0.2);
    margin: 8px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

li:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

/* Input & Button */
input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
}

button {
    padding: 10px 15px;
    background: #ffcc00;
    border: none;
    border-radius: 8px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

button:hover {
    background: #ffdd44;
}
